APP_NAME="uri.gd [TEST]"
APP_ENV=testing
APP_KEY=base64:8qdr17f1KQDmmfft+0YBJYRQhmjXUdW4Po7XrGl4Ke0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_TEST_HOST=127.0.0.1
DB_TEST_DATABASE=homestead_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEMO_MODE_ENABLED=false

# important for the tests to succeed!
LOCALIZATION_HIDE_DEFAULT_LOCALE=true